@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700;800&display=swap');

:root{
    --main-color : #5B222B;
    --second-color : #FFFFFF;
    --third-color : #463CB5;
    --background-color: #3E3F41;

    --main-font: 'Poppins', sans-serif;
}

body, html{
    font-family: var(--main-font);
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

section{
    margin-top: 200px;
    position: relative;
}

.container{
    max-width: 1024px;
}

.navbar{
    position: fixed;
    top: 0px;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    z-index: 100;
}
.navbar .nav-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .nav-wrapper .logo img{
    width: 15rem;
}

.menu-wrapper{
    display: flex;
    gap: 100px;
    font-size: 0.75rem;
    font-weight: 400;
    padding: 10px;
}

.menu-wrapper ul.menu{
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

.menu-wrapper ul.menu li a{
    color: var(--second-color);
}

.menu-wrapper .btn-login{
    background-color: var(--third-color);
    padding: 5px 15px;
    border-radius: 8px;
    color: var(--second-color);
}

.nav-wrapper .bx{
    color: var(--second-color);
    display: none;
}

.hero{
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url("../IMG_0051\ 1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.hero .heading{
    position: absolute;
    top: 30%;
    text-align: center;
    left: 50%;
    transform: translate(-50% , 0);
    color: var(--second-color);
    width: 100%;
    z-index: 1;
}
.hero .heading h1{
    font-size: 3rem;
}
.hero .heading h3{
    font-size: 2rem;
    font-weight: 500;
}
.hero .heading .map{
    align-content: center;
    display: flex;
    justify-content: center;
    font-weight: 100;
}
.hero .heading .map span{
    padding: 0 12px;
}
.hero .cover{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    background-image: url("../cover.svg");
}
.hero .gradient{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}
.decoration::before{
    content: "";
    background: url("../wave\ bawah.svg") no-repeat;
    background-size: cover;
    height: 120px;
    width: 100%;
    position: absolute;
    top: 100%;

}
.decoration-atas::after{
    content: "";
    background: url("../wave\ atas.svg") no-repeat;
    background-size: cover;
    height: 130px;
    width: 100%;
    position: absolute;
    bottom: 100%;

}
section .link .container{
    display: flex;
    gap: 50px;
    justify-content: center;
    margin: auto;
}

section .link .container .btn-item{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    color: var(--main-color);
    gap: 10px;
    border-radius: 25px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.45);
    padding: 15px 30px;
}
section .link .container .btn-item img{
    width: 4rem;
}

section .word{
    background-color: var(--background-color);
}
section .word .container{
    margin: auto;
    color: var(--second-color);
    padding: 50px;
}
section .word .container h3{
    font-weight: 500;
    margin-bottom: 25px;
}
section .news .container{
    margin: auto;
    padding: 0 20px;
    text-align: center;
    color: var(--main-color);
}
section .news .container h1{
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: 900;
}
section .news .container .news{
    display: grid;
    grid-template-columns: auto auto auto;
}
section .news .container .news-item{
    margin: 20px;
    height: 130px;
    border-radius: 10px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.35);
}

section footer{
    background-color: var(--background-color);

}
section footer .container{
    margin: auto;
    display: flex;
    gap: 60px;
    padding-bottom: 90px;
    justify-content: space-between;
}
section footer .container .instansi span{
    display: block;
    color: var(--second-color);
    font-weight: 300;
    margin-bottom: 15px;
    font-size: 12px;
}
section footer .container .alamat{
    color: var(--second-color);
    font-size: 12px;
}
section footer .container .alamat div img{
    width: 15px;
}
section footer .container .alamat div{
    font-weight: 300;
    margin-bottom: 12px;
}
section footer .container .alamat .logo a{
    font-size: 20px;
    color: var(--second-color);
}
section footer .container .contact{
    color: var(--second-color);
    text-align: right;
}
section footer .container .contact h2{
    font-size: 12px;
    margin-bottom: 20px;
}




@media screen and (max-width: 768px){
    .nav-wrapper{
        padding: 10px;
    }
     .navbar .nav-wrapper .logo img{
         width: 12rem;
     }
     .menu-wrapper{
         gap: 20px;  
         font-size: 10px;
     }
     section .link .container{
        gap: 20px;
    }
    
    section .link .container .btn-item{
        padding: 10px;
        border-radius: 10px;
        
    }
    section .link .container .btn-item img{
        width: 2rem;
    }
    section .news .container .news{
        display: grid;
        grid-template-columns: auto auto;
    }
    section footer .container{
        justify-content: center;
    }
 }
 
 @media screen and (max-width: 425px){
     .menu-wrapper{
         position: absolute;
         top: 90px;
         background-color: var(--main-color);
         display: block;
         left: 50%;
         transform: translateX(-50%);
         width: 80%;
         text-align: center;
         border-radius: 10px;
         padding-bottom: 20px;
         clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
         transition: .5s;
     }
     .menu-wrapper.active{
         clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
     }
 
     .bx-x{
         transform: rotate(360deg);
         transition: .5s;
     }
 
     .nav-wrapper .bx{
         transition: .5s;
     }
     
     .menu-wrapper ul.menu{
         display: block;
         margin-bottom: 10px;
         
 
     }
     .menu-wrapper ul.menu li.menu-item{
         padding:10px;
     }
     .nav-wrapper .bx{
         display: inherit;
     }
    
     .hero .heading h1{
        font-size: 1rem;
    }
    .hero .heading h3{
        font-size: .5rem;
        font-weight: 500;
    }
    .hero .heading .map{
        align-content: center;
        display: flex;
        justify-content: center;
        font-weight: 100;
        font-size: .7rem;
    }
    .hero .heading .map img{
        width: 8px;
    }
    section .link .container{
        display: block;
        width: 90%;
    }
    section .link .container .btn-item{
        font-size: 12px;
        margin-bottom: 10px;
        border-radius: 10px;
        justify-content: center;
    }
    section .link .container .btn-item img{
        width: 20px;
    }
    section .news .container .news{
        display: grid;
        grid-template-columns: auto;
    }
    section footer .container .instansi{
        display: none;
    }
    section footer .container{
        display: block;
        text-align: center;
    }
    section footer .container .contact{
        text-align: center;
    }

     
    
     
 
 }